# TechChallenge_Lambda_Cliente

./: FIAP.TechChallenge.LambdaCliente.sln  README.md
.github/workflows/: destroy.yaml  workflow.yaml
infra/: main.tf
src/: FIAP.TechChallenge.LambdaCliente.sln
src/FIAP.TechChallenge.LambdaCliente.Api/: FIAP.TechChallenge.LambdaCliente.Api.csproj  Functions.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/FIAP.TechChallenge.LambdaCliente.Api/Extensions/: DependencyInjection.cs
src/FIAP.TechChallenge.LambdaCliente.Api/Request/: CriarClienteRequest.cs
src/FIAP.TechChallenge.LambdaCliente.Application/: FIAP.TechChallenge.LambdaCliente.Application.csproj
src/FIAP.TechChallenge.LambdaCliente.Application/Models/Input/: CriarClienteInput.cs
src/FIAP.TechChallenge.LambdaCliente.Application/Models/Response/: ClienteResponse.cs
src/FIAP.TechChallenge.LambdaCliente.Application/UseCases/: CriarClienteUseCase.cs  ObterClientePorCpfUseCase.cs  ObterClientesUseCase.cs
src/FIAP.TechChallenge.LambdaCliente.Application/UseCases/Interfaces/: ICriarClienteUseCase.cs  IObterClientePorCpfUseCase.cs  IObterClientesUseCase.cs  IUseCase.cs
src/FIAP.TechChallenge.LambdaCliente.Domain/: FIAP.TechChallenge.LambdaCliente.Domain.csproj
src/FIAP.TechChallenge.LambdaCliente.Domain/Entities/: Cliente.cs  EntityBase.cs
src/FIAP.TechChallenge.LambdaCliente.Domain/Repositories/: IClienteRepository.cs
src/FIAP.TechChallenge.LambdaCliente.Infra/: FIAP.TechChallenge.LambdaCliente.Infra.csproj
src/FIAP.TechChallenge.LambdaCliente.Infra/Configurations/: MapperConfig.cs
src/FIAP.TechChallenge.LambdaCliente.Infra/Repositories/: ClienteRepository.cs
tests/FIAP.TechChallenge.LambdaCliente.FunctionalTests/: UnitTest1.cs
tests/FIAP.TechChallenge.LambdaCliente.IntegrationTests/: FIAP.TechChallenge.LambdaCliente.IntegrationTests.csproj  UnitTest1.cs  docker-compose.yml  specflow.json
tests/FIAP.TechChallenge.LambdaCliente.IntegrationTests/features/: BuscarClientes.feature  BuscarClientes.feature.cs
tests/FIAP.TechChallenge.LambdaCliente.IntegrationTests/steps/: BuscarClientesSteps.cs
tests/FIAP.TechChallenge.LambdaCliente.UnitTests/: FIAP.TechChallenge.LambdaCliente.UnitTests.csproj  FunctionTests.cs
tests/FIAP.TechChallenge.LambdaCliente.UnitTests/CoverletReport/: FIAP.TechChallenge.LambdaCliente.Api_CriarClienteRequest.html  FIAP.TechChallenge.LambdaCliente.Api_Function.html  FIAP.TechChallenge.LambdaCliente.Api_Function_Handler_Generated.html  FIAP.TechChallenge.LambdaCliente.Application_ClienteResponse.html  FIAP.TechChallenge.LambdaCliente.Application_CriarClienteInput.html  FIAP.TechChallenge.LambdaCliente.Application_CriarClienteUseCase.html  FIAP.TechChallenge.LambdaCliente.Application_ObterClientePorCpfUseCase.html  FIAP.TechChallenge.LambdaCliente.Application_ObterClientesUseCase.html  FIAP.TechChallenge.LambdaCliente.Domain_Cliente.html  FIAP.TechChallenge.LambdaCliente.Infra_ClienteRepository.html  FIAP.TechChallenge.LambdaCliente.Infra_MapperConfig.html  index.htm  main.js
tests/FIAP.TechChallenge.LambdaCliente.UnitTests/Infra/: AutoMapperTest.cs
tests/FIAP.TechChallenge.LambdaCliente.UnitTests/Infra/Repository/: ClienteRepositoryTests.cs
tests/FIAP.TechChallenge.LambdaCliente.UnitTests/Resources/: ClienteMock.cs
tests/FIAP.TechChallenge.LambdaCliente.UnitTests/UseCases/: CriarClienteUseCaseTests.cs  ObterClientePorCpfUseCaseTests.cs  ObterClientesUseCaseTests.cs
tests/FunctionalTests/FIAP.TechChallenge.LambdaCliente.FunctionalTests/: CriarClienteSteps.cs  FIAP.TechChallenge.LambdaCliente.FunctionalTests.csproj  specflow.json
tests/FunctionalTests/FIAP.TechChallenge.LambdaCliente.FunctionalTests/Features/: CriarClientesTes.feature  CriarClientesTes.feature.cs
